<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" media="screen" href="Text.css" >
	<title>placeholder</title>
</head>

<body>
<nav>
        <ul>
            <li><a href="Index.html">Home</a></li>
            <li><a href="Topic.html">Topic</a></li>
            <li><a href="Research.html">Research</a></li>
            <li><a href="Data.html">Data</a></li>
            <li><a href="References.html">References</a></li>
            <li><a href="Style.html">Style</a></li>
            <li><a href="Layout.html">Layout</a></li>
            <li><a href="Modality.html">Modality</a></li>
            <li><a href="Professionalization.html">Professionalization</a></li>
        </ul>
    </nav>
	
	</body>
	
	</html>